<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница — 1" id="uSIheWvpuzU60DOnTNbo">
    <mxGraphModel dx="1601" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-48" value="Легенда" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="680" height="290" as="geometry">
            <mxRectangle x="680" y="450" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="45" as="sourcePoint" />
            <mxPoint x="150" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-22" value="Control flow&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="30" y="30" width="52" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97" y="75" as="sourcePoint" />
            <mxPoint x="157" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-25" value="One directional&lt;br&gt;data flow" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-26" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="97" y="115" as="sourcePoint" />
            <mxPoint x="157" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-27" value="Bi-directional&lt;br&gt;data flow" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="17" y="95" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97" y="145" as="sourcePoint" />
            <mxPoint x="170" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="147" y="185" />
              <mxPoint x="97" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-33" value="API Usage" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="30" y="132.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-45" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="120" y="187.5" width="43" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-38" value="Основная нить исполнения, цифры показывают какая первая линия должна читаться" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="170" y="30" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-39" value="Маршруты как гуляют данные" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="170" y="60" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-40" value="Маршруты как гуляют данные" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="170" y="95" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-41" value="Переход нити исполнения на вызовы UI и прочего вспомогательного API" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="180" y="132.5" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-46" value="Пользователь" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="3Pn6ggRXueh7MnnkqHdO-48">
          <mxGeometry x="180" y="187.5" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-5" value="Библиотека UI модулей&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;verticalAlign=top;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="160" height="355" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-31" value="Термит&lt;br&gt;Сущность связывающая лежащий в файле конфиг и отображаемое в памяти воплощение термита&lt;br&gt;Хранит текущее состояние во время игры" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;verticalAlign=top;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="990" y="1110" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1wyGqIaiWbHrIPVH7k1F-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;shape=flexArrow;startArrow=block;fontColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-PnLcSwllOI2cET67IQR-19" target="-PnLcSwllOI2cET67IQR-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-19" target="-PnLcSwllOI2cET67IQR-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-19" value="GameEventLoop&lt;br&gt;Главный цикл во время игры. Проходит по всем пользовательским интерфесам собирая введенные данные&quot;, проходит по каждому термиту выполняя следующий ход&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;verticalAlign=top;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="800" y="770" width="160" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-14" value="&amp;nbsp;Сервер UI&lt;br&gt;Сервер обработчик событий от пользовательского интерфейса.&lt;br&gt;Версия обработчика и его параметры определяются Организатором." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;verticalAlign=top;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="430" y="1000" width="160" height="450" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-12" target="-PnLcSwllOI2cET67IQR-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="890" />
              <mxPoint x="380" y="890" />
              <mxPoint x="380" y="960" />
              <mxPoint x="470" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-12" value="Организатор&lt;br&gt;Собирает настройки для запуска сервера UI и обработчика игры" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;verticalAlign=top;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="800" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-1" value="Чтение из файла настроек" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="910" y="1220" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-3" value="Вывод на экран настроек" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="100" y="960" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-6" value="Вывод на экран меню" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="100" y="900" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-8" value="Создание API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="800" y="921.5" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="-PnLcSwllOI2cET67IQR-11" target="-PnLcSwllOI2cET67IQR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-11" value="Старт программы" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="70" y="550" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-16" value="&lt;div&gt;Вывод на экран статистики;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="1200" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-17" value="Вывод на экран пользовательской консоли" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="1260" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-23" value="Создание API для пользователя игры" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="1140" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-24" value="Создание обработчика событий игры (GameEventLoop)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="800" y="980" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="-PnLcSwllOI2cET67IQR-14" target="-PnLcSwllOI2cET67IQR-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1029.9688235294118" as="sourcePoint" />
            <mxPoint x="675.6800000000001" y="888.6099999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-26" value="Создание&lt;br&gt;обработчика событий игры&lt;br&gt;(GameEventLoop)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" parent="-PnLcSwllOI2cET67IQR-25" vertex="1" connectable="0">
          <mxGeometry x="-0.548" y="1" relative="1" as="geometry">
            <mxPoint x="121" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-27" value="Создание API для пользователя" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="100" y="1020" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-28" value="Игровое поле&lt;br&gt;Является абстракцией для другого способа отображения данных&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;verticalAlign=top;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="667" y="1110" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-29" value="Создание термитов в памяти и заполнение программами из файлов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="910" y="1340" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-32" value="Определение внутренней структуры, решение какие свойства на каком уровне хранить" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="910" y="1280" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-37" value="API&amp;nbsp;&lt;div&gt;Разделение экрана на несколько зон вывода/ввода&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="390" y="657.5" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-38" value="API для окошек&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="390" y="720" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1wyGqIaiWbHrIPVH7k1F-6" value="API меню" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="390" y="600" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-15" value="Вывод на экран поле" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="1320" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-4" value="API Клеточного аппарата (CUI)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="780" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.016;entryY=0.304;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-31" target="-PnLcSwllOI2cET67IQR-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1000" as="sourcePoint" />
            <mxPoint x="460" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-9" value="Вывод на экран термитов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="1380" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-11" value="API User CLI + Docs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="535" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.387;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-31" target="3Pn6ggRXueh7MnnkqHdO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1190" as="sourcePoint" />
            <mxPoint x="920" y="1191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-28" target="-PnLcSwllOI2cET67IQR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1390" as="sourcePoint" />
            <mxPoint x="730" y="1414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-7" value="Инициализация клеток поля, расположение термитов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="620" y="1300" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PnLcSwllOI2cET67IQR-30" value="Создание API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="620" y="1180" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.186;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-19" target="-PnLcSwllOI2cET67IQR-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-28" target="-PnLcSwllOI2cET67IQR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.983;exitY=0.042;exitDx=0;exitDy=0;entryX=0.023;entryY=0.72;entryDx=0;entryDy=0;fontSize=12;shape=flexArrow;startArrow=block;fontColor=#000000;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-14" target="-PnLcSwllOI2cET67IQR-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1111" as="sourcePoint" />
            <mxPoint x="825" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.943;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-19" target="-PnLcSwllOI2cET67IQR-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1180" as="sourcePoint" />
            <mxPoint x="920" y="1181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-28" value="Обработка ограничений игрового поля" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="1240" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="3Pn6ggRXueh7MnnkqHdO-5" target="-PnLcSwllOI2cET67IQR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3Pn6ggRXueh7MnnkqHdO-31" target="-PnLcSwllOI2cET67IQR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3Pn6ggRXueh7MnnkqHdO-31" target="-PnLcSwllOI2cET67IQR-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1275" />
              <mxPoint x="50" y="1275" />
              <mxPoint x="50" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3Pn6ggRXueh7MnnkqHdO-31" target="-PnLcSwllOI2cET67IQR-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="1243" />
              <mxPoint x="70" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-31" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="1180" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.022;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="3Pn6ggRXueh7MnnkqHdO-5" target="-PnLcSwllOI2cET67IQR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Pn6ggRXueh7MnnkqHdO-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.027;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-PnLcSwllOI2cET67IQR-27" target="-PnLcSwllOI2cET67IQR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="862" y="1070" as="sourcePoint" />
            <mxPoint x="840" y="1128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
